<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.alexeypostnov.eventdesigner.presenter.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="ru.alexeypostnov.eventdesigner.presenter.EnterCodeFragment"
        android:label="EnterCodeFragment" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="ru.alexeypostnov.eventdesigner.presenter.EventDetailsFragment"
        android:label="EventDetailsFragment" >
        <argument
            android:name="eventId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <deepLink
            app:uri="eventdesigner://event?id={eventId}"
            android:autoVerify="true" />
        <deepLink
            app:uri="https://eventdesigner.alexeypostnov.ru/event?id={eventId}"
            android:autoVerify="true" />
        <deepLink
            app:uri="https://eventdesigner.alexeypostnov.ru/event/{eventId}"
            android:autoVerify="true" />
        <deepLink
            app:uri="http://eventdesigner.alexeypostnov.ru/event?id={eventId}" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="ru.alexeypostnov.eventdesigner.presenter.EventListFragment"
        android:label="EventListFragment" >
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <argument
            android:name="eventId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
</navigation>